# graceful-shuts

./: application.properties  build.gradle  package.json  settings.gradle  snmp_data
src/main/java/com/xfoss/Utils/: SNMPv3API.java
src/main/java/com/xfoss/gracefulshuts/: AbstractEntity.java  GracefulShutsApplication.java  LoadDatabase.java  PowerARepository.java  PowerBRepository.java  SpringConfig.java  UPS.java  UPSController.java  UPSNotFoundAdvice.java  UPSNotFoundException.java  UPSRepository.java  UPSStatus.java  UPSStatusController.java  UPSStatusRepository.java
src/test/java/com/xfoss/gracefulshuts/: GracefulShutsApplicationTests.java
