plugins {
    id 'org.springframework.boot' version '2.7.1'
        id 'io.spring.dependency-management' version '1.0.11.RELEASE'
        id 'java'
}

group = 'com.xfoss'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    flatDir {
        dirs("libs")
    }
}

dependencies {
    implementation 'org.snmp4j:snmp4j:3.7.0'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        runtimeOnly 'com.h2database:h2'
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}
