plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.xfoss'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    flatDir {
        dirs("libs")
    }
}

sourceSets.getByName("main") {
    java.srcDir("src")
}

dependencies {
    implementation 'org.snmp4j:snmp4j:3.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.junit.jupiterorg.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

task run(type: JavaExec, dependsOn: classes) {
    main = 'com.xfoss.Utils.SNMPv3API'
    classpath = sourceSets.main.runtimeClasspath
}
